PORT=3012
MONGO_URL=mongodb+srv://fypconferenceportal:Gr9FpxZCF9Ya3kuT@fyp-conferenceportal.ue614.mongodb.net/Users

JWT_SECRET=AKDNKIWHKNS080180723

SUPABASE_URL=https://xdfqydvtgxcnmiylydvk.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZnF5ZHZ0Z3hjbm1peWx5ZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzNjIyOTAsImV4cCI6MjA0NDkzODI5MH0.HdvJ1V6gokilwkb2mkGsgtp_syNZmnREAChCQFyROps

EMAIL = fypconferenceportal@gmail.com
EMAIL_PASSWORD=spiu wrmw sxvk hgum

BASE_URL= http://localhost:3012

CLIENT_ID=1092000540731-pfjj673a5hcq55kcenbq73bm2s1fu6ng.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tdzmIEd91AGCgYIARAAGAQSNwF-L9IrydswkB1Hu5aMvYFww7VDIXU_2eAJ0Hc61sW1CAxMXLBVfYuJ_RWk4JoGB33pcfKembA

GMAIL_USER=fypconferenceportal@gmail.com
GMAIL_PASSWORD=spiuwrmwsxvkhgum

# terra.k4.org@gmail.com
# euzaqsbguenkpqsr